NODE_ENV=development
DATABASE=mongodb://nythes:9483@ds125126.mlab.com:25126/__todoapp_mern
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525

MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh